<.flash_group flash={@flash} />
<div class="fixed inset-y-0 right-0 left-[40rem] hidden lg:block xl:left-[50rem] z-0">
  <svg
    viewBox="0 0 1080 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#2e3440" d="M0 0h1080v957H0z" />
  </svg>
</div>
<div class="px-4 py-10 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-28">
  <div class="mx-auto max-w-xl lg:mx-0">
    <svg viewBox="-100 -75 450 450" class="h-20" aria-hidden="true">
      <circle r="180" cx="100" cy="140" fill="#2e3440" stroke-width="0.186574" />
      <path
        d="m 4.1699795,217.74261 v -9.422 H 104.92015 205.67031 v 9.422 9.42201 H 104.92015 4.1699795 Z M 155.57509,197.1964 c -2.20881,-0.14424 -6.37854,-0.65975 -8.24622,-1.0195 -12.8608,-2.47724 -23.05984,-10.18843 -27.54326,-20.82463 -1.78018,-4.22318 -2.9247,-9.69198 -2.9247,-13.97488 v -1.19297 h 13.61992 13.61993 v 0.89861 c 0,3.18501 1.49674,7.00842 3.65694,9.34164 2.00246,2.16283 4.16862,3.3277 7.53753,4.05334 2.20095,0.47406 7.42422,0.47724 9.79515,0.006 4.43002,-0.88061 7.91921,-3.26909 9.66819,-6.61826 3.27307,-6.26769 1.46515,-13.82678 -4.80701,-20.09862 -3.0987,-3.09855 -5.96177,-5.06229 -12.23941,-8.39486 -9.79744,-5.20109 -15.51386,-8.65156 -20.03006,-12.09028 -7.72778,-5.88407 -13.64351,-13.514 -16.58487,-21.39066 -3.519,-9.423532 -3.01237,-20.612683 1.3227,-29.212317 3.77964,-7.497801 10.56527,-13.428066 18.88223,-16.502008 10.14168,-3.74836 26.43033,-3.945609 36.94172,-0.447348 11.85533,3.945531 19.86221,12.36108 22.84917,24.015364 0.66978,2.613334 1.21833,6.598018 1.2187,8.852883 v 1.352664 h -13.59221 -13.59222 l -0.10997,-1.558224 c -0.12341,-1.748872 -0.66531,-4.067359 -1.27382,-5.450103 -2.18704,-4.969621 -7.3885,-7.636474 -14.24014,-7.301082 -2.50073,0.122411 -5.23943,0.727918 -6.74648,1.491595 -3.18085,1.611862 -5.48116,4.547713 -6.53459,8.340029 -0.47121,1.696349 -0.47042,5.576049 0.001,7.339125 1.25929,4.704612 4.48684,9.246912 9.1796,12.918902 2.16946,1.69757 5.23071,3.50191 10.96305,6.46175 12.77731,6.59745 17.90062,10.06332 24.19697,16.36901 8.06457,8.07652 12.32238,17.26365 12.80197,27.6229 0.49756,10.74798 -4.04183,21.50027 -11.67623,27.65703 -6.27276,5.05866 -13.78528,8.02924 -22.77424,9.00532 -2.59436,0.28171 -11.00466,0.50214 -13.34007,0.34963 z M 8.2746156,127.25272 V 58.685317 l 12.4214544,0.04797 12.421453,0.04797 16.906702,43.793453 c 9.298685,24.0864 16.93171,43.76844 16.962276,43.73788 0.03057,-0.0306 -0.196629,-1.55174 -0.504877,-3.38038 -1.083757,-6.42924 -1.693096,-12.62913 -2.045145,-20.80895 -0.107907,-2.50719 -0.188886,-17.02637 -0.189128,-33.909896 L 64.246927,58.68797 h 13.619929 13.619929 v 68.56741 68.5674 l -12.421453,-0.048 -12.421454,-0.048 -16.906702,-43.79345 C 40.438491,127.84699 32.805467,108.16494 32.7749,108.19551 c -0.03057,0.0306 0.196629,1.55173 0.504878,3.38038 1.083756,6.42923 1.693095,12.62913 2.045144,20.80895 0.107907,2.50719 0.188886,17.02636 0.189129,33.90989 l 4.23e-4,29.5254 H 21.894545 8.2746156 Z"
        fill="#81a1c1"
        stroke-width="0.186574"
      />
    </svg>
    <h1 class="mt-10 flex items-center text-sm font-semibold leading-6 text-brand">
      <a href="https://github.com/nseguin42/ns_umbrella">@nseguin42/ns_umbrella</a>
      <small class="ml-3 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6">
        v<%= Application.spec(:ns_web, :vsn) %>
      </small>
    </h1>
    <p class="mt-4 text-[2rem] font-semibold leading-10 tracking-tighter text-nord-1">
      Nick Seguin
    </p>
    <p class="mt-4 text-base leading-7 text-nord_gray-900">
      I'm a software developer based in Iowa. I'm currently working on a few projects, including this website. Thanks for visiting!
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="#resume"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-nord-1 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-nord_gray-50 transition group-hover:bg-nord_gray-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <.icon name="hero-document-text" class="w-6 h-6" /> Resumé
            </span>
          </a>
          <a
            href="https://github.com/nseguin42"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-nord-1 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-nord_gray-50 transition group-hover:bg-nord_gray-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  fill="#18181B"
                />
              </svg>
              GitHub
            </span>
          </a>
          <a
            href="#contact"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-nord-1 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-nord_gray-50 transition group-hover:bg-nord_gray-100 sm:group-hover:scale-105">
            </span>

            <span class="relative flex items-center gap-4 sm:flex-col">
              <.icon name="hero-envelope" class="w-6 h-6" /> Contact
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
