<.flash_group flash={@flash} />
<div class="fixed inset-y-0 right-0 left-[40rem] hidden lg:block xl:left-[50rem] z-0">
  <svg
    viewBox="0 0 1080 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#2e3440" d="M0 0h1080v957H0z" />
  </svg>
</div>
<div class="px-4 py-10 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-28">
  <div class="mx-auto max-w-xl lg:mx-0">
    <NsWeb.PageComponents.logo></NsWeb.PageComponents.logo>
    <h1 class="mt-10 flex items-center text-sm font-semibold leading-6 text-brand">
      <a href="https://github.com/nseguin42/website">@nseguin42/website</a>
      <small class="ml-3 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6">
        <a href={@data.commit.url}>
          v<%= "#{Application.spec(:ns_web, :vsn)}-#{@data.commit.sha |> String.slice(0..6)}" %>
        </a>
      </small>
    </h1>

    <p class="mt-4 text-[2rem] font-semibold leading-10 tracking-tighter text-nord-1">
      Nick Seguin
    </p>

    <p class="mt-4 text-base leading-7 text-slate-900">
      I'm a software developer based in Iowa. I'm currently working on a few projects, including this website. Thanks for visiting!
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="/resume"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-nord-1 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-slate-50 transition group-hover:bg-slate-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <.icon name="hero-document-text" class="w-6 h-6" /> Resumé
            </span>
          </a>
          <a
            href="https://github.com/nseguin42"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-nord-1 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-slate-50 transition group-hover:bg-slate-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  fill="#18181B"
                />
              </svg>
              GitHub
            </span>
          </a>
          <a
            href="#contact"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-nord-1 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-slate-50 transition group-hover:bg-slate-100 sm:group-hover:scale-105">
            </span>

            <span class="relative flex items-center gap-4 sm:flex-col">
              <.icon name="hero-envelope" class="w-6 h-6" /> Contact
            </span>
          </a>
        </div>
      </div>
    </div>
    <%= if !Enum.empty?(@data.commits) do %>
      <div id="commits" class="mt-20">
        <NsWeb.GitComponents.commits_panel commits={@data.commits}>
        </NsWeb.GitComponents.commits_panel>
      </div>
    <% end %>
  </div>
</div>
