<header class="px-4 sm:px-6 lg:px-8 bg-slate-900">
  <div class="flex items-center justify-between border-slate-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <NsWeb.PageComponents.logo />
      </a>
    </div>
    <div id="nav-bar" class="flex items-center gap-4">
      <a
        href="https://twitter.com/nseguin42"
        class="text-[0.8125rem] font-semibold leading-6 text-slate-900 hover:text-slate-700"
      >
        @nseguin42
      </a>
      <a
        href="https://github.com/nseguin42"
        class="text-[0.8125rem] font-semibold leading-6 text-slate-900 hover:text-slate-700"
      >
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
